*{
    padding: 0px;
    margin: 0px;
}
.nav{
display: flex;
justify-content: space-around;
align-items: center;
    background-color: orangered;
    height: 150px;
}



.botton{
    display: flex;
    color: white;
    gap: 30px;
    
}
.S{
    border: 2px solid white;
    padding: 25px;
    border-radius: 8px; 
    border-style: none;
    font-size: 20px;
}.p{
    font-size: 20px;
    border: 2px solid white;
    padding: 25px;
    border-radius: 8px; 
    border-style: none;
}

.s{
    font-size: 20px;
    border: 2px solid black;
    background-color: black;
    padding: 25px;
    border-radius: 8px;  
}
.G{
    font-size: 20px;
    border: 2px solid white;
    padding: 25px;
    border-radius: 8px; 
}
.hov:hover{
    background-color: azure;
    border:2px solid black;
    color: black;
}
   
    
 .search{
    height:170px ;
    display: flex;
    
    justify-content: center;
    align-items: center; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    gap:25px
        

}   
input{
    width:300px;
    height: 50px;
    color: rgb(8, 8, 8) ;
    font-size: medium;
    
}
select{
    width:300px;
    height: 60px;
    color: rgb(23, 22, 22) ;
}

.img{
    height:600px ;
    width: 100%vw;
}
.last{
    width: 100%wv;
    height: 500px;
    background-color: #dcdbdb;
    display: flex;
    justify-content: space-around;
    
}
.tables{
    display: grid;
    grid-template-columns: 120px,120px 20px 20px;
}
    
    
